{
  "name": "opendbpylot-linux-x64-gnu",
  "version": "0.3.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "opendbpylot.linux-x64-gnu.node",
  "files": [
    "opendbpylot.linux-x64-gnu.node"
  ],
  "description": "opendbpylot native addon (x86_64-unknown-linux-gnu)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmvofficial/OpenDbPylot.git"
  }
}
